DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=quintemalayaleeassociation.ca,www.quintemalayaleeassociation.ca,127.0.0.1,localhost,0.0.0.0
DJANGO_CSRF_TRUSTED_ORIGINS=https://quintemalayaleeassociation.ca,https://www.quintemalayaleeassociation.ca
DJANGO_CORS_ALLOWED_ORIGINS=https://quintemalayaleeassociation.ca,https://www.quintemalayaleeassociation.ca
