DJANGO_SECRET_KEY=ad7f2e31e839ecdae3b178a3329bd8f21cf4ac81d563a8c8c53670e38e85e66a
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=66.116.196.41,quintemalayaleeassociation.ca,www.quintemalayaleeassociation.ca
DJANGO_CSRF_TRUSTED_ORIGINS=https://quintemalayaleeassociation.ca,https://www.quintemalayaleeassociation.ca,http://66.116.196.41
